{
    "name": "wemeet/openapi-test",
    "version": "1.0.6",
    "description": "api测试专用",
    "keywords": [
        "openapitools",
        "openapi-generator",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "wemeet-openapi-sdk",
            "homepage": "https://github.com/TencentCloud"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "wemeet\\openapi\\service\\meetings\\api\\" : "src/service/meetings/api/",
            "wemeet\\openapi\\service\\meetings\\model\\" : "src/service/meetings/model/",
            "wemeet\\openapi\\service\\application_group\\api\\" : "src/service/application_group/api/",
            "wemeet\\openapi\\service\\application_group\\model\\" : "src/service/application_group/model/",
            "wemeet\\openapi\\service\\meeting_control\\api\\" : "src/service/meeting_control/api/",
            "wemeet\\openapi\\service\\meeting_control\\model\\" : "src/service/meeting_control/model/",
            "wemeet\\openapi\\service\\user_manager\\api\\" : "src/service/user_manager/api/",
            "wemeet\\openapi\\service\\user_manager\\model\\" : "src/service/user_manager/model/",
            "wemeet\\openapi\\service\\records\\api\\" : "src/service/records/api/",
            "wemeet\\openapi\\service\\records\\model\\" : "src/service/records/model/",
            "wemeet\\openapi\\service\\record_intelligence\\api\\" : "src/service/record_intelligence/api/",
            "wemeet\\openapi\\service\\record_intelligence\\model\\" : "src/service/record_intelligence/model/",
            "wemeet\\openapi\\service\\meeting_guest\\api\\" : "src/service/meeting_guest/api/",
            "wemeet\\openapi\\service\\meeting_guest\\model\\" : "src/service/meeting_guest/model/",
            "wemeet\\openapi\\service\\vote\\api\\" : "src/service/vote/api/",
            "wemeet\\openapi\\service\\vote\\model\\" : "src/service/vote/model/",
            "wemeet\\openapi\\service\\meeting_room\\api\\" : "src/service/meeting_room/api/",
            "wemeet\\openapi\\service\\meeting_room\\model\\" : "src/service/meeting_room/model/",
            "wemeet\\openapi\\service\\layout\\api\\" : "src/service/layout/api/",
            "wemeet\\openapi\\service\\layout\\model\\" : "src/service/layout/model/",
            "wemeet\\openapi\\" : "src/",
            "wemeet\\openapi\\core\\" : "src/core/",
            "wemeet\\openapi\\core\\authenticator\\" : "src/core/authenticator/",
            "wemeet\\openapi\\core\\xhttp\\" : "src/core/xhttp/",
            "wemeet\\openapi\\core\\exception\\" : "src/core/exception/"
        },
        "classmap":[
            "src"
        ]
    },
    "autoload-dev": {
        "psr-4": { "wemeet\\openapi\\Test\\" : "test/" }
    }
}
